<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_202" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="11">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecAprovador</string>
      </void>
      <void index="1">
       <string>mecAprovador</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecVerificador</string>
      </void>
      <void index="1">
       <string>mecVerificador</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="10">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>forms</string>
   <object class="java.util.LinkedList">
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsAreaResponsavel</string>
      </void>
      <void property="documentDescription">
       <string>Area Responsavel</string>
      </void>
      <void property="documentId">
       <int>54</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsTabelaMatrizAprovacao</string>
      </void>
      <void property="documentDescription">
       <string>formTabelaMatrizAprovacao</string>
      </void>
      <void property="documentId">
       <int>57</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsCadastroMatrizAprovacao</string>
      </void>
      <void property="documentDescription">
       <string>formCadastroMatrizAprovacao</string>
      </void>
      <void property="documentId">
       <int>58</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsElaboracaoDocumentos</string>
      </void>
      <void property="documentDescription">
       <string>Elaboracao de Documentos</string>
      </void>
      <void property="documentId">
       <int>59</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsHistoricoDocumentos</string>
      </void>
      <void property="documentDescription">
       <string>Historico de Documentos</string>
      </void>
      <void property="documentId">
       <int>60</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsRevisaoDocumentos</string>
      </void>
      <void property="documentDescription">
       <string>Revisao de Documentos</string>
      </void>
      <void property="documentId">
       <int>61</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsCancelamentoDocumentos</string>
      </void>
      <void property="documentDescription">
       <string>Cancelamento de Documentos</string>
      </void>
      <void property="documentId">
       <int>62</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsExclusaoDocumento</string>
      </void>
      <void property="documentDescription">
       <string>Exclusao Automatica de Documentos</string>
      </void>
      <void property="documentId">
       <int>63</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsInicioAutomatico</string>
      </void>
      <void property="documentDescription">
       <string>Inicio Automatico</string>
      </void>
      <void property="documentId">
       <int>64</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsListaRevisao</string>
      </void>
      <void property="documentDescription">
       <string>Lista de Revisao</string>
      </void>
      <void property="documentId">
       <int>65</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsListaMestra</string>
      </void>
      <void property="documentDescription">
       <string>Lista Mestra</string>
      </void>
      <void property="documentId">
       <int>66</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsRelatorios</string>
      </void>
      <void property="documentDescription">
       <string>Relatorios</string>
      </void>
      <void property="documentId">
       <int>67</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSNovaDemandaTipoDefeito</string>
      </void>
      <void property="documentDescription">
       <string>Nova Demanda Tipo Defeito</string>
      </void>
      <void property="documentId">
       <int>68</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSDemandaTipoDefeito</string>
      </void>
      <void property="documentDescription">
       <string>Demanda Tipo Defeito</string>
      </void>
      <void property="documentId">
       <int>69</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsTipoDocumento</string>
      </void>
      <void property="documentDescription">
       <string>Tipo do Documento</string>
      </void>
      <void property="documentId">
       <int>85</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsMeusdados</string>
      </void>
      <void property="documentDescription">
       <string>MeusDados</string>
      </void>
      <void property="documentId">
       <int>204</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsFormRecadastramentodeFuncionarios</string>
      </void>
      <void property="documentDescription">
       <string>Recadastramento de Funcionarios</string>
      </void>
      <void property="documentId">
       <int>528</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsFormDeclaracaoDependenteIR</string>
      </void>
      <void property="documentDescription">
       <string>Declaracao Dependente IR</string>
      </void>
      <void property="documentId">
       <int>915</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsFormDeclaracaoSalarioFamilia</string>
      </void>
      <void property="documentDescription">
       <string>Declaracao Salario Familia</string>
      </void>
      <void property="documentId">
       <int>916</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsFormFormularioValeTransporte</string>
      </void>
      <void property="documentDescription">
       <string>Formulario Vale Transporte</string>
      </void>
      <void property="documentId">
       <int>917</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsCardRecursosHumanos</string>
      </void>
      <void property="documentDescription">
       <string>Card Recursos Humanos</string>
      </void>
      <void property="documentId">
       <int>1206</int>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
